{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "ojs-db": "https://github.com/alanthales/ojs-db.git#v2.0"
  }
}
